{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=FaraKhuDb;Username=postgres;Password=Mohammad#007"
  },
  "EmailService": {
    "Address": "no-reply-khu@markop.ir",
    "Password": "fuw9MUM7rir!lunk"
  }
}
