{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=FaraKhuDb;Username=postgres;Password=Mohammad#007"
  },
  "EmailService": {
    "Address": "FarakhuApp@gmail.com",
    "Password": "12345678q@"
  },
  "StorePath": "StoreFiles/"
}
